MWC_YT_CHANNEL_ID=UC3JGrNBH9_uXFsah4w1g-bw
MWC_TY_CHANNEL_NAME=myanmarworshipcenter9530
VITE_FIREBASE_API_KEY=AIzaSyAoFGUMx_YyAFct9MIJx_vfNQFqIKn-PHQ,
VITE_AUTH_DOMAIN=mwcwebsite-3c3ba.firebaseapp.com,
VITE_PROJECT_ID=mwcwebsite-3c3ba,
VITE_STORATE_BUCKET=mwcwebsite-3c3ba.appspot.com,
VITE_MESSAGING_SENDER_ID=180727141692,
VITE_APP_ID=1:180727141692:web:e8e54b7553c2deb9957a39